<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="contaner">
      <img src="https://cdn-icons-png.flaticon.com/128/5320/5320512.png" />
      <div class="home">
        <a href="">Home</a>
      </div>
      <div id="categry">
        <a href="">category</a>
      </div>
      <div class="deals">
        <a href="">deals</a>
        
      </div>
      <div class="search">
        <input class="serf" name="search" placeholder="search" />
        <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png" />
      </div>
      <div class="cart">
        <img src="https://cdn-icons-png.flaticon.com/128/34/34568.png" >
      </div>
    </div>
    <div class="product">
      <div class="book1">
        <img
          src="https://booksandbooks.vteximg.com.br/arquivos/ids/158566-1000-1000/9780553593716.png?v=636485894156600000"
       height="400px",width="400px" />
        <h2>Game of thrones</h2>
        <ul>
          <li>friction noval</li>
          <li>best saler</li>
          <li>5 sub books</li>
          <li>price:400-450$</li>
        </ol>
      </div>
      <div class="book2">
        <img
        src="https://i5.walmartimages.com/asr/14e9adf9-ca10-4280-afe5-ce261e3dc887_1.be30fffc329b889ad50aa84f555cf5f8.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff"
     height="400px",width="400px" />
      <h2>harry potter</h2>
      <ul>
        <li>friction noval</li>
        <li> second best saler</li>
        <li>7 sub books</li>
        <li>price:400-500$</li>
      </ol>
      </div>
      <div class="book3">
        <img
        src="https://th.bing.com/th/id/OIP.mWNVZjiVR88rRMv8KwD5sgAAAA?w=263&h=406&rs=1&pid=ImgDetMain"
     height="400px",width="400px"  margin:20px;/>
    
      <h2> IT by Stefen King</h2>
      <ul>
        <li>horror novel</li>
        <li> best in horror</li>
        <li>3 sub books</li>
        <li>price:40-50$</li>
      </ol></div>
    
    </div>
  </body>
</html>
