.contaner {
  background-color: burlywood;
  flex: auto;
  display: flex;
  flex-direction: row;
  imgsize: 100%;
  img {
    height: 100px;
    width: 100px;
  }

  .home {
    font-size: 25px;
    margin: 10px;
  }
  #categry {
    font-size: 25px;
    margin: 10px;
  }
  .deals {
    font-size: 25px;
    margin: 10px;
  }
}
a {
  text-decoration: none;
  color: rgb(209, 22, 94);
}
a:hover {
  color: black;
}
.search {
  width: auto;
  display: flex;
  margin-top: 15px;
  margin-bottom: 55px;
  margin-left: 100px;
  img {
    height: 20px;
    width: 20px;
  }
  .cart {
    img {
      height: 40px;
      width: 40px;
    }
  }
}
.product {
  .book1 {
    margin: 20px;
    flex: auto;
    display: flex;
    background-color: rgb(112, 101, 56);
    h2 {
      color: red;
      font-size: 30px;
    }
    ul {
      font-size: 30px;
      color: rgb(5, 11, 75);
    }
  }
  .book2 {
    margin: 20px;
    flex: auto;
    display: flex;
    background-color: rgb(112, 101, 56);
    h2 {
      color: red;
      font-size: 30px;
    }
    ul {
      font-size: 30px;
      color: rgb(5, 11, 75);
    }
  }
  .book3 {
    margin: 20px;
    flex: auto;
    display: flex;
    background-color: rgb(112, 101, 56);
    h2 {
      color: red;
      font-size: 30px;
    }
    ul {
      font-size: 30px;
      color: rgb(5, 11, 75);
    }
  }
}
